<!DOCTYPE html>
<html>
    <head>
        <title>Graduation page</title>
        <link rel="stylesheet" href="gradulation.css">
    </head>
    <body>
        <h1>Graduation party</h1>
        <a href="#dic">
            <button>Dicore</button>
          </a>
          <a href="#bak">
            <button>Bakery</button>
          </a>
          <a href="#cat">
            <button>Catering</button>
          </a>
          <a href="#pho">
            <button>Photography</button>
          </a>
          <a href="#ven">
            <button>Venue</button>
          </a>
        <h2 id="dic">Dicore</h2>
        <div class="dicore">
        <div id="dicore1">
         <img src="images/dicore1.jpg" alt="graduation dicore">
         <pre class="pre1"><h3>Addis Dicore</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:6,700 ETB
Location: around bole,Edna mole 3rd floor
Contact: +2519567823 
<hr> Call and  Embrace the extraordinary and 
make your space truly remarkable 
with our exceptional offerings. 
         </pre>
        </div>
        <div id="dicore1">
            <img src="images/dicore2.jpg" alt="graduation dicore">
        <pre class="pre2"><h3>Elita Decore</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:5,300 ETB
Location:Dembel city center Ground Floor
Contact:+251 911 632540
<hr> Our well versed knowledge and provision 
of the widest selection of flowers in
Ethiopia,as well as our specialization in 
rare,hard-to-find breeds.
        </pre>
        </div>
        <div id="dicore1">
            <img src="images/dicore3.jpg" alt="graduation dicore">
            <pre><h3>Diva Decore</h3> &#x2B50; &#x2B50; &#x2B50;
Price:4,200 ETB
Location:Bole Road,Getu commercial bldg 3rd 
floor, 323
Contact:+251911621607
<hr> Crafting Enchanting Masterpieces for 
Unforgettable Celebrations. Your trusted
partner in bringing timeless beauty to 
life with passion and precision. Elevate
your event with our dedication to every
detail.
            </pre>
        </div>
        </div>
        <h2 id="bak">Bakery</h2>
        <div class="dicore">
            <div id="dicore1">
                <img src="images/cake2.jpg" alt="cake">
                <pre><h3>KOBA PATISSERIE & BAKERY</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50; 
price:7,800 ETB
Location:Bole Atlas
Contact:+251 900 989 898
<hr> From sourcing to serving, our essential
ingredients—the finest and freshest—are 
obtained from trusted and reputable local
and global suppliers    
                </pre>
            </div>
            <div id="dicore1">
                <img src="images/cake1.jpg" alt="cake">
                <pre><h3>Latika Bakery</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:7,300 ETB
Location:Salite Mehret Rd Next To Cistercian 
Monastery Of St
Contact:+251 90 420 1406
<hr> Welcome to our delightful bakery,
where the aroma of freshly baked goods
fills the air. Step into a world of pure 
indulgence and treat your senses to a 
heavenly experience. 
                </pre>

            </div>
            <div id="dicore1">
                <img src="images/cupcake.jpg" alt="cupcake">
                <pre><h3>Cupcake Delights Bakery</h3> &#x2B50; &#x2B50; &#x2B50;
Price:3,900 ETB
Location:Bole - opposite Beer Garden Inn
Contact:+251 91 262 5271
<hr> Our skilled bakers, using only the 
finest ingredients, craft a delectable 
array of pastries, bread, and cakes that
are sure to satisfy your cravings. 
                </pre>
            </div>
        </div>
        <h2 id="cat">Catering</h2>
        <div class="dicore">
            <div id="dicore1">
                <img src="images/Kitfo-and-Tibs.jpg" alt="food">
                <pre><h3>Addis International Catering</h3> &#x2B50; &#x2B50; &#x2B50;
Price:10,800 ETB
Location:P.O. Box 121, Code 1250
Contact:+251 116 620072  
<hr>Addis International Catering has a well
established training facility to ensure 
that all products and services are 
delivered to the highest possible hygiene
and quality standards.     
                </pre>
            </div>
            <div id="dicore1">
                <img src="images/ferenji.jpg" alt="food">
                <pre><h3>Maleda Restaurant</h3> &#x2B50; &#x2B50; &#x2B50;
Price:9,800 ETB
Location:King George VI St
Contact:+251 9112 02775
<hr>Maleda Restaurant Catering’s recipes 
were passed down through generations and 
are a symbol of quality, consistency, and 
excellence nationwide.
                </pre>
            </div>
            
            <div id="dicore1">
                <img src="images/fruit.jpg" alt="fruit">
             <pre><h3>Gusto Restaurant</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:2,500 ETB
Location:Tracon Tower, Third Floor
Churchill road, in front of Tikur Anbesa
Contact:+251 934 497861 
<hr>Their focus on quality led them to recruit 
a chef from Italy to present to the public, 
rarely found authentic Italian cuisine. 
                </pre>
            </div>
        </div>
        <h2 id="pho">Photography</h2>
        <div class="dicore">
            <div id="dicore1">
                <img src="images/photo1.jpg" alt="photo">
                <pre><h3>Age Photography</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:10,800 ETB
Location:Bole
Contact:+251 91 303 8764  
<hr>Our dedicated team of skilled photographers
is passionate about capturing the essence 
of life's most precious moments. 
                </pre>
            </div>
            <div id="dicore1">
                <img src="images/photo4.jpg" alt="photo">
                <pre><h3>BK Photography</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:12,800 ETB
Location:Addis Ababa, Ethiopia
Contact:+251 920602472  
<hr>With an artistic eye and technical
expertise, we strive to create stunning 
images that evoke emotion and tell a story.
                </pre>
            </div>
            <div id="dicore1">
                <img src="images/photo3.jpg" alt="photo">
                <pre><h3>Johnny Video Production</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:14,800 ETB
Location:Berhan Adere Mall 2nd floor
Contact:+251 911304181  
<hr>We utilize the latest technology and 
equipment to ensure the highest quality 
video production, allowing you to relive 
your cherished memories with clarity and 
vibrancy. 
                </pre>
            </div>
        </div>
            <h2  id="ven">Venue</h2>
            <div class="dicore">
                <div id="dicore1">
                    <img src="images/seraton.webp" alt="">
        <pre><h3>Sheraton Addis</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:35,800 ETB
Location:TAITU STREET, P.O. BOX 6002,
Contact:+251-11-5177300 
<hr>Evocative venues suitable for large 
conferences or as a wedding hall. 
Welcome your group into the iconic
beauty of the Sheraton Addis Hotel 
in Ethiopia.. 
</pre>  
            </div>
            <div id="dicore1">
                <img src="images/hayat.webp" alt="">
    <pre><h3>Hyatt Regency</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:47,800 ETB
Location:Meskel Adebabay
Contact:+251 11 517 1234 
<hr>With its elegant architecture,
stunning interiors, and versatile spaces,
our venue is designed to accommodate a 
range of occasions, from weddings and 
corporate gatherings to social soirées 
and cultural events.
</pre>  
        </div> 
        <div id="dicore1">
            <img src="images/eli.jpg" alt="">
<pre><h3>Elilly International Hotel</h3> &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;
Price:45,800 ETB
Location:Kazanchis
Contact:+251-115-587777
<hr>Between our luxurious rooms, 
catering by popular restaurant and
sunlit reception space, we guarantee
a celebration beyond your expectations.
</pre>  
    </div>
        </div>
    </body>
</html>